* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(17, 24, 39);
}

nav {
    width: 100vw;
    height: 10vh;
    background-color: rgb(31, 41, 55);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

#nav-button-container {
    width: 60vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home-button-container {
    width: 20vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#auth-button-container {
    width: 20vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-button {
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 10vw;
    display: flex;
    justify-content: center;
}

.nav-button:hover {
    color: rgba(255, 255, 255, 0.7);
}

.nav-button:active {
    color: rgb(245, 158, 11);
}

#home-button {
    font-weight: bold;
    font-size: 30px;
    color: white;
    text-decoration: none;
}
#auth-button {
    font-size: 20px;
    color: rgb(31, 41, 55);
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: rgb(245, 158, 11);
    font-weight: bold;
}
#auth-button:hover{
    background-color: rgba(245, 158, 11, 0.7);
}

#home-page {
    width: 100vw;
    height: 90vh;
    background-color: rgb(17, 24, 39);
    margin-top: 10vh;
}
#caption {
    color: rgb(245, 158, 11);
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bold;
}
#search-section {
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#p1 {
    color: white;
    width: 100vw;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
#search-bar-container {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-bar {
    width: 45vw;
    height: 5vh;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    color: rgba(255, 255, 255, 0.3);
    padding-left: 1vw;
    font-size: 15px;
}
#film-icon {
    color: rgb(245, 158, 11);
}
#rate-section {
    width: 100vw;
    height: 50vh;
}
#rate-section-top {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#rate-section-top h1 {
    color: rgb(255, 255, 255);
    width: 20vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rate-section-top div {
    width: 70vw;
}
#view-all {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(245, 158, 11);
    font-size: 18px;
    width: 10vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#star-icon {
    color: rgba(255, 255, 255, 0.7);
    font-size: 50px;
}
#star-icon-container {
    margin-top: 8vh;
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#no-movies-found {
    color: rgb(255, 255, 255);
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
#no-movies {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    width: 100vw;
    height: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rate-movie {
    background-color: rgb(245, 158, 11);
    color: rgb(31, 41, 55);
    border-radius: 10px;
    height: 5vh;
    width: 20vw;
    font-size: 20px;
    border: none;
    outline: none;
}
#rate-movie:hover {
    background-color: rgba(245, 158, 11, 0.7);
}
#rate-movie-container {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#movie-page-top {
    width: 80vw;
    height: 20vh;
    background-color: rgba(31, 41, 55, 0.5);
    padding-top: 2vh;
    margin-top: 15vh;
    margin-left: 10vw;
    border-radius: 10px;
}
#movie-searching {
    width: 80vw;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#movie-input-container {
    width: 80vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#movie-input {
    border: none;
    width: 60vw;
    height: 5vh;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    outline: none;
    padding-left: 10px;
    color: rgba(255, 255, 255, 0.3);
}
#search-movie-button {
    background-color: rgb(245, 158, 11);
    outline: none;
    border: none;
    border-radius: 10px;
    width: 5vw;
    height: 4vh;
}
#filter-genre {
    color: white;
    margin-left: 5vw;
    height: 7vh;
    display: flex;
    align-items: flex-end;
}
#genres {
    margin-top: 1vh;
    margin-left: 5vw;
}

#all {
    font-size: 15px;
    color: rgb(31, 41, 55);
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: rgb(245, 158, 11);
    font-weight: bold;
}
#all:hover {
    background-color: rgba(245, 158, 11, 0.7);
}
#movie-page-bottom {
    width: 80vw;
    height: 100vh;
    margin-left: 10vw;
    margin-top: 5vh;
}
#movies-1 {
    width: 80vw;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
#movie-1 {
    width: 18vw;
    height: 40vh;
    background-color: rgb(31, 41, 55);
    border-radius: 10px;
    transition: 0.5s;
}
#movie-1:hover {
    scale: 1.1;
}
#movie-top {
    width: 18vw;
    height: 25vh;
    background-color: green;
    background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSf1DK32xKMQzqSl8wnY1BLVu_gdwsRYzVSNM6A03r6c-fEwrif8raKzkFRuerw1KHdDICvOw);
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#movie-bottom {
    width: 18vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#movie-title {
    width: 15vw;
    height: 3vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
#author {
    width: 15vw;
    height: 2vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: rgba(255, 255, 255, 0.7);
}
#movie-genre-container {
    width: 15vw;
    height: 4vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
#movie-genre {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
}
#club-page-top {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#create-club-container {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#movie-clubs {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
#create-club {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 158, 11);
    font-weight: bold;
    border-radius: 10px;
    border: none;
}
#search-clubs {
    width: 89vw;
    height: 5vh;
    border-radius: 10px;
    outline: none;
    background-color: rgb(31, 41, 55);
    border: none;
    padding-left: 1vw;
    color: rgba(255, 255, 255, 0.3);
}
#club-page-bottom {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#clubs-container {
    width: 90vw;
    height: 40vh;
    display: flex;
    justify-content: space-between;
}
#club-container {
    width: 28vw;
    height: 40vh;
    background-color: rgb(31, 41, 55);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#club-container:hover {
    border: 1px solid rgb(245, 158, 11);
}
#club {
    width: 25vw;
    height: 35vh;
}
#club-title {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    width: 25vw;
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#club-date {
    color: rgba(255, 255, 255, 0.3);
    width: 25vw;
    height: 4vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#club-detail {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
}
#view-club-container {
    width: 25vw;
    height: 21vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#view-club {
    width: 25vw;
    height: 5vh;
    border-radius: 10px;
    background-color: rgb(245, 158, 11);
    font-size: 15px;
    font-weight: bold;
    border: none;
    outline: none;
}
#my-movies-top-container {
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#my-movies-top {
    width: 80vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#my-collection-caption {
    color: rgb(245, 158, 11);
    font-size: 35px;
    font-weight: bold;
}
#add-new-movie-button {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(245, 158, 11);
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: bold;
}
#movie-detail-page {
    width: 100vw;
    height: 100vh;
    background-color: rgb(17, 24, 39);
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#something-container {
    width: 90vw;
    height: 90vh;
    display: flex;
    justify-content:space-evenly;
}
#movie-photo {
    width: 30vw;
    height: 90vh;
    background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSf1DK32xKMQzqSl8wnY1BLVu_gdwsRYzVSNM6A03r6c-fEwrif8raKzkFRuerw1KHdDICvOw);
    background-repeat: no-repeat;
}
#movie-detail-title {
    color: rgb(245, 158, 11);
    font-size: 40px;
}
#movie-detail-author {
    color: rgba(255, 255, 255, 0.3);
}
#movie-detail-genre {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
}
#movie-detail-detail {
    color: rgba(255, 255, 255, 0.7);
    height: 10vh;
    display: flex;
    align-items: center;
}
#reviews-title {
    font-size: 20px;
    color: rgb(245, 158, 11);
    font-weight: bold;
}
#review-input {
    width: 30vw;
    padding: 10px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}
#review-input-button {
    width: 5vw;
    height: 3vh;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgb(245, 158, 11);
    font-size: 15px;
    font-weight: bold;
}
#review {
    color: white;
    width: 30vw;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
#login-container {
    width: 30vw;
    height: 30vw;
    border: 1px solid rgba(245, 158, 11, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(245, 158, 11);
}
#login-container-container {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#login-title {
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 25vw;
    display: flex;
}
#email-title {
    color: white;
    width: 25vw;
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 5px;
}
#email-input {
    width: 25vw;
    padding: 1vw;
    outline: none;
    border-radius: 10px;
    border: none;
}
#login-button-container {
    width: 27vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#login-login-button {
    width: 5vw;
    height: 5vh;
    border-radius: 10px;
    background-color: rgb(245, 158, 11);
    font-size: 15px;
    font-weight: bold;
    border: none;
}
#login-register-button {
    width: 5vw;
    height: 5vh;
    background-color: rgba(94, 87, 74, 0);
    font-size: 15px;
    font-weight: bold;
    border: none;
    color: rgb(245, 158, 11);
}
#ha {
    color: rgb(245, 158, 11);
    font-size: 40px;
    font-weight: bold;
    height: 10vh;
    display: flex;
    align-items: center;
}
#thread-page-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-top: 20vh;
}
#thread-page {
    width: 90vw;
}
#create-thread-title {
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    height: 5vh;
    display: flex;
    align-items: center;
    margin-top: 3vh;
}
#thread-title-input {
    width: 89vw;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 5vh;
    padding-left: 1vw;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
}
#thread-input {
    width: 89vw;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 10vh;
    padding-left: 1vw;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
}
#post-thread-button {
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(245, 158, 11);
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 2vh;
}
#thread-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
}
#thread-ha {
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
#thread-delete-button {
    padding: 10px;
    background-color: rgb(245, 158, 11);
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    outline: none;
}
#thread {
    width: 88vw;
    display: flex;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.3);
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
}
hr {
    border: 0.1px solid rgb(245, 158, 11);
    margin-top: 2vh;
    margin-bottom: 2vh;
}
#add-movie-title {
    color: rgb(245, 158, 11);
    font-size: 30px;
    font-weight: bold;
    width: 50vw;
}
#movie-title-ha {
    color: white;
    height: 3vh;
    display: flex;
    align-items: center;
    margin-top: 2vh;
}
#input-movie-title {
    width: 48vw;
    padding: 1vw;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
}
#input-movie-title-1 {
    width: 20vw;
    padding: 1vw;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2vh;
}
#add-movie-button {
    padding: 10px;
    background-color: rgb(245, 158, 11);
    font-size: 15px;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 10px;
}